dbType="postgres"
dsn="dbname=codepix sslmode=disable user=postgres password=root host=db"

dbTypeTest="sqlite3"
dsnTest=":memory:"

env="dev"
debug=true
AutoMigrateDb=true

kafkaBootstrapServers="host.docker.internal:9094"
kafkaConsumerGroupId=codepix
kafkaTransactionTopic="transactions"
kafkaTransactionConfirmationTopic="transaction_confirmation"

#protoc --go_out=application/grpc/pb --go_opt=paths=source_relative --go-grpc_out=application/grpc/pb --go-grpc_opt=paths=source_relative --proto_path=application/grpc/protofiles application/grpc/protofiles/*.proto